<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-60067002-8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-60067002-8');
    </script>

    <title>Datadoge</title>

    <meta name="description" content="datadoge">

    <meta name="referrer" content="always">

    <link rel="shortcut icon" type="image/x-icon" href="pics/favicon.gif">

    <meta property="fb:app_id" content="1033852386764627">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://com.datadoge.app">
    <meta property="og:description" content="Datadoge">
    <meta property="og:title" content="Datadoge">
    <meta property="og:image" content="https://com.datadoge.app/pics/datadoge.jpg">
    <meta property="og:site_name" content="Datadoge">

    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">

    <style>
       html {
         width: 100%;
         height: 100%;
       }
       body {
         width: 100%;
         height: 100%;
         background: url(pics/datadoge.jpg) no-repeat center center fixed;
         -webkit-background-size: contain;
         -moz-background-size: contain;
         -o-background-size: contain;
         background-size: contain;
       }
       .text-holder.jumbotron {
         display: flex;
         justify-content: center; /* align horizontal */
         align-items: center; /* align vertical */
         margin: auto;
         background: transparent;
         text-align: center;
         height: 100%;
         width: 100%;
         line-height: 100%;
       }
       .text-holder > h1.datadoge {
         text-align: center;
         color: white;
         width: 100%;
         text-shadow:
         -1px -1px 0 #000,
         1px -1px 0 #000,
         -1px 1px 0 #000,
         1px 1px 0 #000;
       }
    </style>
  </head>
  <body>

    <!-- Facebook SDK -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '1033852386764627',
          cookie     : true,
          xfbml      : true,
          version    : 'v3.0'
        });

        FB.AppEvents.logPageView();

      };

      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "https://connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- End Facebook SDK -->

    <a href="https://www.datadoghq.com">
      <!-- this is just to make the link cover the full page -->
      <div class='text-holder container jumbotron'></div>
    </a>

  </body>
</html>
